
Found  5  bad data values:
***** REJECTED DATA *****: BEGIN
row__,hjd__,mag__,magerr__,filts__
[[2.10000000e+01 5.64538478e+04 2.82020000e+01 2.23000000e-01
  0.00000000e+00]
 [1.80000000e+02 5.71159103e+04 2.23870000e+01 7.67100000e+00
  2.00000000e+00]
 [2.98000000e+02 5.64507270e+04 2.18970000e+01 2.59000000e-01
  4.00000000e+00]
 [3.05000000e+02 5.64527322e+04 2.19830000e+01 8.60000000e+00
  4.00000000e+00]
 [3.48000000e+02 5.71157314e+04 2.19820000e+01 1.95880000e+01
  4.00000000e+00]]
***** REJECTED DATA *****: END

psearch: BEGIN

Reference:
 
Saha, A., & Vivas, A. K. 2017, Astronomical Journal, 154, 231;
    A HYBRID ALGORITHM FOR PERIOD ANALYSIS FROM MULTI-BAND DATA WITH
    SPARSE AND IRREGULAR SAMPLING FOR ARBITRARY LIGHT CURVE SHAPES
IDL CODE (Abhijit Saha):
    https://github.com/AbhijitSaha/Psearch
PYTHON/CYTHON/C CODE (Kenenth Mighell):
    /Users/mighell/psearch/psearch_py/0.17.X/psearch_py_export/proto/psearch_py.py
    [psearch_py (0.17.5)]
 
psearch:  u  filter
periodpsi2: BEGIN
periodpsi2:  57  observations
periodpsi2: number of frequency samples =  173211
scargle: DONE     0.795 seconds
scargle: DONE     0.788 seconds
scargle: DONE     0.790 seconds
ctheta_slave: DONE     0.514 seconds
ctheta_slave: DONE     0.512 seconds
ctheta_slave: DONE     0.515 seconds
periodpsi2: END
TABLE: BEGIN
rank   -----Period [days]-----       Psi    index  Frequency  Thresh
 1     0.5012330 +-  0.0000036    203.18    69054   1.995080    8.71
 2     0.5012475 +-  0.0000036    181.99    69052   1.995023    8.87
 3     0.5016102 +-  0.0000036    177.32    69002   1.993580    6.79
 4     0.5020025 +-  0.0000036    165.71    68948   1.992022    6.76
 5     0.5016392 +-  0.0000036    165.16    68998   1.993465    7.37
 6     1.0108859 +-  0.0000147    150.45    34189   0.989231    4.84
 7     0.5008636 +-  0.0000036    144.50    69105   1.996552   10.97
 8     1.0093552 +-  0.0000147    143.58    34241   0.990732    5.79
 9     0.5019734 +-  0.0000036    133.21    68952   1.992138    6.90
10     0.5015811 +-  0.0000036    132.89    69006   1.993695    6.31
TABLE: END
psearch:  g  filter
periodpsi2: BEGIN
periodpsi2:  68  observations
periodpsi2: number of frequency samples =  173211
scargle: DONE     0.942 seconds
scargle: DONE     0.941 seconds
scargle: DONE     0.940 seconds
ctheta_slave: DONE     0.636 seconds
ctheta_slave: DONE     0.639 seconds
ctheta_slave: DONE     0.638 seconds
periodpsi2: END
TABLE: BEGIN
rank   -----Period [days]-----       Psi    index  Frequency  Thresh
 1     0.5016247 +-  0.0000036    834.53    69000   1.993522   15.67
 2     0.5020025 +-  0.0000036    599.93    68948   1.992022   14.72
 3     0.5012402 +-  0.0000036    518.81    69053   1.995051   15.60
 4     0.5023808 +-  0.0000036    373.32    68896   1.990522   10.70
 5     0.5024026 +-  0.0000036    295.81    68893   1.990435   10.89
 6     0.5008636 +-  0.0000036    261.72    69105   1.996552   15.22
 7     1.0047616 +-  0.0000146    257.38    34398   0.995261   13.14
 8     1.0093552 +-  0.0000147    243.13    34241   0.990732   15.76
 9     1.0078291 +-  0.0000147    230.33    34293   0.992232   17.21
10     1.0063076 +-  0.0000146    215.26    34345   0.993732   16.13
TABLE: END
psearch:  r  filter
periodpsi2: BEGIN
periodpsi2:  69  observations
periodpsi2: number of frequency samples =  173211
scargle: DONE     0.949 seconds
scargle: DONE     0.946 seconds
scargle: DONE     0.948 seconds
ctheta_slave: DONE     0.641 seconds
ctheta_slave: DONE     0.641 seconds
ctheta_slave: DONE     0.642 seconds
periodpsi2: END
TABLE: BEGIN
rank   -----Period [days]-----       Psi    index  Frequency  Thresh
 1     0.5016247 +-  0.0000036    834.08    69000   1.993522    6.87
 2     0.5012475 +-  0.0000036    766.45    69052   1.995023    6.92
 3     0.5020025 +-  0.0000036    453.85    68948   1.992022    8.20
 4     0.5008636 +-  0.0000036    429.24    69105   1.996552    6.79
 5     0.5020170 +-  0.0000036    414.18    68946   1.991964    8.04
 6     0.5023808 +-  0.0000036    268.97    68896   1.990522    7.64
 7     0.5024026 +-  0.0000036    247.39    68893   1.990435    7.89
 8     0.5012257 +-  0.0000036    192.32    69055   1.995109    6.30
 9     1.0047616 +-  0.0000146    183.17    34398   0.995261    6.95
10     1.0032494 +-  0.0000145    181.23    34450   0.996761    6.37
TABLE: END
psearch:  i  filter
periodpsi2: BEGIN
periodpsi2:  94  observations
periodpsi2: number of frequency samples =  173211
scargle: DONE     1.289 seconds
scargle: DONE     1.290 seconds
scargle: DONE     1.293 seconds
ctheta_slave: DONE     0.889 seconds
ctheta_slave: DONE     0.890 seconds
ctheta_slave: DONE     0.893 seconds
periodpsi2: END
TABLE: BEGIN
rank   -----Period [days]-----       Psi    index  Frequency  Thresh
 1     0.5016247 +-  0.0000036    972.54    69000   1.993522    0.50
 2     0.5020170 +-  0.0000036    648.29    68946   1.991964    0.19
 3     0.5012402 +-  0.0000036    551.07    69053   1.995051    1.16
 4     0.5008564 +-  0.0000036    348.90    69106   1.996580    1.93
 5     0.5024026 +-  0.0000036    291.71    68893   1.990435    0.05
 6     0.3339042 +-  0.0000016    256.80   103709   2.994871    2.34
 7     0.3338978 +-  0.0000016    207.73   103711   2.994928    2.26
 8     0.3337274 +-  0.0000016    207.40   103764   2.996457    2.45
 9     1.0032494 +-  0.0000145    204.03    34450   0.996761    7.88
10     0.5015594 +-  0.0000036    197.32    69009   1.993782    0.67
TABLE: END
psearch:  z  filter
periodpsi2: BEGIN
periodpsi2:  80  observations
periodpsi2: number of frequency samples =  173211
scargle: DONE     1.107 seconds
scargle: DONE     1.108 seconds
scargle: DONE     1.105 seconds
ctheta_slave: DONE     0.743 seconds
ctheta_slave: DONE     0.742 seconds
ctheta_slave: DONE     0.745 seconds
periodpsi2: END
TABLE: BEGIN
rank   -----Period [days]-----       Psi    index  Frequency  Thresh
 1     0.5016247 +-  0.0000036    598.15    69000   1.993522    9.22
 2     0.5020170 +-  0.0000036    470.46    68946   1.991964   11.92
 3     0.5012402 +-  0.0000036    464.76    69053   1.995051    6.58
 4     0.5024026 +-  0.0000036    272.20    68893   1.990435   15.74
 5     0.5008564 +-  0.0000036    219.98    69106   1.996580    5.49
 6     0.3339042 +-  0.0000016    181.06   103709   2.994871    6.53
 7     0.5027962 +-  0.0000036    133.10    68839   1.988878   16.16
 8     0.3337339 +-  0.0000016    121.28   103762   2.996400    4.54
 9     0.5015521 +-  0.0000036     99.58    69010   1.993811    8.77
10     0.3337210 +-  0.0000016     99.46   103766   2.996515    5.25
TABLE: END
 
========== ALL FILTERS ========== 
 
TABLE: BEGIN
rank   -----Period [days]-----       Psi    index  Frequency  Thresh
 1     0.5016247 +-  0.0000036   3411.90    69000   1.993522   39.53
 2     0.5012402 +-  0.0000036   2324.19    69053   1.995051   40.17
 3     0.5020170 +-  0.0000036   2149.13    68946   1.991964   39.81
 4     0.5024026 +-  0.0000036   1204.91    68893   1.990435   42.20
 5     0.5008636 +-  0.0000036   1173.50    69105   1.996552   40.06
 6     0.3339042 +-  0.0000016    836.99   103709   2.994871   35.58
 7     1.0032494 +-  0.0000145    709.01    34450   0.996761   39.90
 8     1.0093552 +-  0.0000147    669.49    34241   0.990732   41.37
 9     1.0047907 +-  0.0000146    663.95    34397   0.995232   46.09
10     1.0108859 +-  0.0000147    597.45    34189   0.989231   42.02
TABLE: END

Reference:
 
Saha, A., & Vivas, A. K. 2017, Astronomical Journal, 154, 231;
    A HYBRID ALGORITHM FOR PERIOD ANALYSIS FROM MULTI-BAND DATA WITH
    SPARSE AND IRREGULAR SAMPLING FOR ARBITRARY LIGHT CURVE SHAPES
IDL CODE (Abhijit Saha):
    https://github.com/AbhijitSaha/Psearch
PYTHON/CYTHON/C CODE (Kenenth Mighell):
    /Users/mighell/psearch/psearch_py/0.17.X/psearch_py_export/proto/psearch_py.py
    [psearch_py (0.17.5)]
 
psearch: END
psearch_fig_obs.png  <--- plotfile written  :-)
psearch_fig_psi.png  <--- plotfile written  :-)
psearch_fig_phi.png  <--- plotfile written  :-)

Period:  0.501625

main:   26.708 seconds [walltime for psearch_py]

main: That's all folks!  :-)
